# LittleRelay

./: README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/app/umerfarooq/littlerelay/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/app/umerfarooq/littlerelay/: MainActivity.kt  MyApplication.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/app/umerfarooq/littlerelay/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/app/umerfarooq/littlerelay/data/: ExampleInstrumentedTest.kt
data/src/main/java/app/umerfarooq/littlerelay/data/di/: DispatchersModule.kt  RepositoryModule.kt  ServiceBindingModule.kt  UtilModule.kt
data/src/main/java/app/umerfarooq/littlerelay/data/mapper/: AdvertiseSettingMapper.kt  BleServiceMapper.kt  BluetoothDeviceMapper.kt
data/src/main/java/app/umerfarooq/littlerelay/data/repository/: SettingRepositoryImp.kt
data/src/main/java/app/umerfarooq/littlerelay/data/service/: BoundedServiceInstanceProviderImp.kt
data/src/main/java/app/umerfarooq/littlerelay/data/service/bluetooth/: BleCentralServiceImp.kt  BlePeripheralServiceImp.kt  RemoteDevice.kt
data/src/main/java/app/umerfarooq/littlerelay/data/service/bridge/: BleToMqttBridgeServiceImp.kt
data/src/main/java/app/umerfarooq/littlerelay/data/service/mqtt/: MqttServiceImp.kt
data/src/main/java/app/umerfarooq/littlerelay/data/util/: BluetoothUtilImp.kt  PermissionUtilImp.kt
data/src/test/java/app/umerfarooq/littlerelay/data/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/main/java/app/umerfarooq/littlerelay/domain/model/: BLEPeripheralServiceInfo.kt  BleAdvertiseSetting.kt  BleConfig.kt  BleDevice.kt  BleService.kt  BridgeLog.kt  FakeServices.kt  LogType.kt  MqttConfig.kt  Topic.kt
domain/src/main/java/app/umerfarooq/littlerelay/domain/repository/: SettingRepository.kt
domain/src/main/java/app/umerfarooq/littlerelay/domain/service/: BoundedServiceInstanceProvider.kt
domain/src/main/java/app/umerfarooq/littlerelay/domain/service/bluetooth/: BleCentralService.kt  BlePeripheralService.kt
domain/src/main/java/app/umerfarooq/littlerelay/domain/service/bridge/: BleToMqttBridgeService.kt
domain/src/main/java/app/umerfarooq/littlerelay/domain/service/mqtt/: MqttService.kt
domain/src/main/java/app/umerfarooq/littlerelay/domain/util/: BluetoothUtil.kt  PermissionsUtil.kt
fastlane/metadata/android/en-US/: full_description.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
ui/: build.gradle.kts
ui/src/androidTest/java/app/umerfarooq/littlerelay/ui/: ExampleInstrumentedTest.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/component/: EditTextPref.kt  InfoCard.kt  SwitchPref.kt  WarningCard.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/about/: AboutScreen.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/bleconfig/: BleConfigScreen.kt  BleConfigScreenEvent.kt  BleConfigScreenState.kt  BleConfigScreenViewModel.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/bridgelog/: BridgeLogScreen.kt  BridgeLogScreenEvent.kt  BridgeLogScreenState.kt  BridgeLogScreenViewModel.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/bridgelog/component/: BridgeLogItem.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/dashboard/: Dashboard.kt  DashboardEvent.kt  DashboardState.kt  DashboardViewModel.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/dashboard/components/: AdvertiseStateView.kt  BleDeviceItem.kt  BleScanStateView.kt  CheckListItem.kt  StateRow.kt  (+3 more)
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/deviceservices/: DeviceServicesScreen.kt  DeviceServicesScreenEvent.kt  DeviceServicesScreenState.kt  DeviceServicesScreenViewModel.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/mqttconfig/: MqttConfigScreen.kt  MqttConfigScreenEvent.kt  MqttConfigScreenState.kt  MqttConfigScreenViewModel.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/nav/: NavScreen.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/screens/topic/: TopicScreenEvent.kt  TopicScreenState.kt  TopicScreenViewModel.kt  TopicsScreen.kt
ui/src/main/java/app/umerfarooq/littlerelay/ui/theme/: Color.kt  Theme.kt  Type.kt
ui/src/test/java/app/umerfarooq/littlerelay/ui/: ExampleUnitTest.kt
(+4 files in other folders)
